.acme-navbar-text {
  color: white;
}

.navbar-username{
  a{
    margin-right: 10px;
    text-decoration: none;
    cursor: pointer;
    padding: 0px;
    .glyphicon{
      padding: 0px;
    }
  }
}
